DATABASE_URL=postgresql://neondb_owner:npg_Oj7PtmdiKGp1@ep-shiny-glitter-a1rlwzax-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ADMIN_SECRET=12345
PORT=3000
FRONTEND_URL=http://localhost:5173
